{
  "name": "vue-viewports",
  "version": "3.1.1",
  "description": "define your custom viewports and use them in your components",
  "author": {
    "name": "Marco Boffo",
    "email": "marcoboffo.waves@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaccogatto/vue-viewports.git"
  },
  "main": "dist/vue-viewports.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack -p --config webpack.config.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "vue": "^2.5.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.8.1"
  }
}
